
Node tokens

The module provides tokens for node object

To install, place the entire module folder into your modules directory.
Go to Administer -> Site Building -> Modules and enable the Node Tokens module.
